@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");

:root {
  --primary-color: #3919ee;
  --light-primary-color: #f5f3fe;
  --secondary-color: #272727;
  --light-gray-color: #f2f2f2;
  --gray-border-color: #8e8e8e;
  --lightgray-border-color: #ededed;
  --fs-14: 14px;
  --box-shadow: 0px 4px 32px 0px #2929290d;
  --btn-shadow: 0px 4px 4px 0px #0000001a;
  --fs-20: 20px;
  --fs-18: 18px;
  --letter-spacing: 0.28px;
  --max-w: 1400px;
  --completed-question: #f2f0ff;
}

body {
  color: var(--secondary-color);
  font-family: "Quicksand", sans-serif;
  font-size: 1rem;
  letter-spacing: var(--letter-spacing);
}

::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}

::-webkit-scrollbar-track {
  background: var(--gray-border-color);
}

::-webkit-scrollbar-thumb {
  background: var(--lightgray-border-color);
  border-radius: 50px;
}

::selection {
  background: var(--light-primary-color);
}

/* Common CSS Classes */

.screen-bg {
  background: var(--light-primary-color);
}

.w-fit {
  width: fit-content;
}

.form-container {
  max-width: 464px;
  box-shadow: var(--box-shadow);
}

.fs-14 {
  font-size: var(--fs-14);
}

.lightgray-border {
  border: 1px solid var(--lightgray-border-color);
}

.lightgray-border-t {
  border-top: 1px solid var(--lightgray-border-color);
}

.cursor-pointer {
  cursor: pointer;
}

.show-password {
  position: absolute;
  right: 12px;
  top: 6px;
}

.primary-btn {
  background: var(--primary-color) !important;
}
.primary-btnn{
  background: var(--primary-color) !important;
  color: #ededed;
  font-weight: bolder;
} 

.primary-btn:hover {
  filter: brightness(1.25);
  transition: all 0.5s;
  box-shadow: var(--btn-shadow);
}

.input-h {
  height: 40px;
}

.input-h:focus-visible {
  border-color: var(--primary-color);
}

.logo {
  width: 125px;
}

.fs-20 {
  font-size: var(--fs-20);
}

.max-w-xxl {
  width: var(--max-w);
}

.primary-color {
  color: var(--primary-color);
}

.box-shadow {
  box-shadow: var(--box-shadow);
}

.fs-18 {
  font-size: var(--fs-18);
}

.accordion-button::after {
  background-color: var(--light-primary-color);
  height: 24px;
  width: 24px;
  border-radius: 50%;
  background-size: 12px;
  background-position: center;
  border: 1px solid var(--lightgray-border-color);
}

.accordion-button::after,
.accordion-button:not(.collapsed)::after {
  background-image: url(../public/static/img/icon/ic-downArrow.svg);
}

/* .completed-questions {
  background: var(--light-gray-color);
  color: var(--gray-border-color);
} */

.completed-questions.active {
  background: var(--completed-question);
  color: var(--primary-color);
  font-weight: 700 !important;
}

.completed-questions.active > img,
.options.active > img {
  display: block !important;
}

.options.active {
  border-color: var(--primary-color);
}

.answer-option {
  min-width: 30px;
  min-height: 30px;
  background-color: var(--light-primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.test {
  max-height: 500px;
  overflow: auto;
}
.unanswered {
  border: 2px solid red;  
}
.options.disabled {
  pointer-events: none;
  opacity: 0.6;
}
.loader{
  color:var(--primary-color);
}

.notfound-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background: var(--light-primary-color);
}

.notfound-wrapper {
  text-align: center;
  padding: 40px;
  background: white;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  max-width: 450px;
  width: 100%;
}

.notfound-title {
  font-size: var(--fs-20);
  color: var(--primary-color);
  font-weight: bold;
}

.notfound-subtitle {
  font-size: var(--fs-18);
  color: var(--secondary-color);
  margin-top: 10px;
}

.notfound-description {
  font-size: var(--fs-14);
  color: var(--secondary-color);
  margin-top: 20px;
}

.primary-btnnn {
  background: var(--primary-color) !important;
  color: #ededed;
  font-weight: bolder;
  padding: 10px 20px;
  text-decoration: none;
  display: inline-block;
  margin-top: 30px;
  border-radius: 5px;
  box-shadow: var(--btn-shadow);
  transition: all 0.3s ease-in-out;
}

.primary-btnnn:hover {
  filter: brightness(1.25);
  box-shadow: var(--btn-shadow);
}

.primary-btnnn:focus {
  outline: none;
}
.testrules-page-glass {
  background: linear-gradient(135deg, #e0eaff, #f9f1ff);
  min-height: 100vh;
  font-family: 'Quicksand', sans-serif;
  animation: backgroundFloat 15s ease-in-out infinite alternate;
}

@keyframes backgroundFloat {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}

.rules-container {
  max-width: 960px;
  width: 100%;
  border-radius: 20px;
  animation: fadeInUp 0.8s ease forwards;
}

.glass-card {
  backdrop-filter: blur(12px);
  background: rgba(255, 255, 255, 0.7);
  box-shadow: 0 8px 32px rgba(31, 38, 135, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.18);
  border-radius: 20px;
}

.rule-card {
  background-color: rgba(255, 255, 255, 0.95);
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 4px 16px rgba(57, 25, 238, 0.05);
  transition: transform 0.3s ease;
}

.rule-card:hover {
  transform: translateY(-5px);
}

.gradient-text {
  background: linear-gradient(45deg, #3803f8, #c86eff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.start-btn {
  background: linear-gradient(135deg, #3603f1, #c86eff);
  color: #fff;
  font-weight: 600;
  transition: all 0.3s ease-in-out;
  border: none;
}

.start-btn:hover {
  background: linear-gradient(135deg, #4521c2, #a34fd6);
  transform: scale(1.05);
}

.logo {
  width: 100px;
}
.check-icon {
  width: 18px;
  height: 18px;
  vertical-align: middle;
  filter: brightness(0.7);
  transition: transform 0.3s ease;
}

.rule-card p:hover .check-icon {
  transform: scale(1.2);
  filter: brightness(1.2);
}

/* Dashboard Layout */
.dashboard-container {
  display: flex;
  min-height: 100vh;
  background: linear-gradient(135deg, #e0eaff, #f9f1ff);
  font-family: 'Quicksand', sans-serif;
  animation: backgroundFloat 15s ease-in-out infinite alternate;
}

/* Sidebar */
.sidebar {
  width: 250px;
  background: rgba(255, 255, 255, 0.75);
  backdrop-filter: blur(10px);
  box-shadow: 2px 0 12px rgba(57, 25, 238, 0.08);
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  border-right: 1px solid rgba(0, 0, 0, 0.05);
}

.sidebar .logo {
  width: 100px;
  margin-bottom: 40px;
}

.sidebar .nav-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar .nav-links li {
  margin-bottom: 20px;
}

.sidebar .nav-links button {
  background: none;
  border: none;
  font-size: 16px;
  color: #3919ee;
  font-weight: 600;
  width: 100%;
  text-align: left;
  padding: 10px 12px;
  border-radius: 10px;
  transition: background 0.3s ease;
}

.sidebar .nav-links button:hover {
  background: rgba(57, 25, 238, 0.1);
}

/* Main Content */
.main-content {
  flex: 1;
  padding: 40px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.header h2 {
  font-size: 24px;
  font-weight: 700;
  background: linear-gradient(45deg, #3803f8, #c86eff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


/* Table */
.user-table {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 8px 32px rgba(31, 38, 135, 0.1);
  overflow-x: auto;
}

.user-table table {
  width: 100%;
  border-collapse: collapse;
  color: #272727;
}

.user-table thead {
  background-color: rgba(57, 25, 238, 0.05);
}

.user-table th,
.user-table td {
  padding: 14px 16px;
  text-align: left;
  border-bottom: 1px solid #e0e0e0;
}

.user-table th {
  color: #3919ee;
  font-weight: 600;
}

.user-table tbody tr:hover {
  background-color: #f5f3fe;
}

/* Animations */
@keyframes backgroundFloat {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}


/* Responsive CSS */

@media only screen and (max-width: 768px) {
  .logo {
    width: 100px;
  }

  .fs-20 {
    font-size: var(--fs-18);
  }

  .fs-18 {
    font-size: 1rem;
  }
  
  .dashboard-container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
    padding: 20px 10px;
  }

  .main-content {
    padding: 20px;
  }

  .user-table table,
  .user-table thead,
  .user-table tbody,
  .user-table th,
  .user-table td,
  .user-table tr {
    display: block;
  }

  .user-table thead {
    display: none;
  }

  .user-table td {
    position: relative;
    padding-left: 50%;
    border-bottom: 1px solid #ccc;
  }

  .user-table td::before {
    position: absolute;
    left: 16px;
    top: 14px;
    width: 45%;
    white-space: nowrap;
    font-weight: 600;
    content: attr(data-label);
    color: #3919ee;
  }
}
